[2023-03-20 07:52:44] [5][Microsoft-Windows-Kernel-General] [1] [4]  [2023-03-19T22:52:44.5000000Z2023-03-17T08:04:06.0554961Z226118444242023-03-20T07:52:44.5000000Z-540falsefalse]
[2023-03-20 07:52:45] [0][EventLog] [6013] [4]  [37106560]
[2023-03-20 07:52:45] [0][Netwtw10] [7025] [4]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[2023-03-20 07:52:45] [0][WiManH] [2] [4]  []
[2023-03-20 07:52:45] [0][TPM] [30] [2]  [0x1c138157805790]
[2023-03-20 07:52:45] [21][Microsoft-Windows-Kernel-Boot] [30] [4]  [30013082132011551015510]
[2023-03-20 07:52:45] [57][Microsoft-Windows-Kernel-Boot] [18] [4]  [1]
[2023-03-20 07:52:45] [58][Microsoft-Windows-Kernel-Boot] [32] [4]  [0]
[2023-03-20 07:52:45] [268][Microsoft-Windows-Kernel-Power] [566] [4]  [1420532261272225514989050490495105049061true20]
[2023-03-20 07:52:45] [157][Microsoft-Windows-Kernel-Power] [506] [4]  [20truetrue64951050490614]
[2023-03-20 07:52:45] [2][Microsoft-Windows-NDIS] [10317] [1]  [{746ef834-d25b-4bf7-a47c-086e8053884d}1219985273135824896Microsoft Wi-Fi Direct Virtual Adapter #274]
[2023-03-20 07:52:45] [0][Netwtw10] [7021] [4]  []
[2023-03-20 07:52:46] [0][Microsoft-Windows-Power-Troubleshooter] [1] [4]  [2023-03-17T08:03:58.4367117Z2023-03-19T22:52:46.0086783Z353814451131132962463242014966351979728129650000041]
[2023-03-20 07:52:46] [0][e1dexpress] [27] [2]  [Intel(R) Ethernet Connection (10) I219-V]
[2023-03-20 07:52:46] [0][Microsoft-Windows-Ntfs] [98] [4]  [D:\Device\HarddiskVolume40]
[2023-03-20 07:52:47] [0][BTHUSB] [18] [4]  []
[2023-03-20 07:52:49] [158][Microsoft-Windows-Kernel-Power] [507] [4]  [033884120003388412099false2500true03114115falsetrue070truetrue8false49510504906140338841200003103173false4951049510338819800050490504900040]
[2023-03-20 07:52:49] [268][Microsoft-Windows-Kernel-Power] [566] [4]  [14256133881984951050490495105049080true25]
[2023-03-20 07:52:50] [0][Microsoft-Windows-Time-Service] [134] [2]  [알려진 호스트가 없습니다. (0x80072AF9)15time.windows.com,0x9]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [111] [4]  [1830262890764540313805576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [113] [4]  [18302628907645403138http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/05576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [0][Netwtw10] [6062] [2]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [114] [4]  [18302628907645403138http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/5576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [117] [4]  [1830262890764540313805576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [111] [4]  [1830262889046553395305576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [113] [4]  [18302628890465533953http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/05576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [114] [4]  [18302628890465533953http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/5576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [117] [4]  [1830262889046553395305576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [111] [4]  [1830262891194037043505576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [113] [4]  [18302628911940370435http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/05576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [114] [4]  [18302628911940370435http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/5576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [117] [4]  [1830262891194037043505576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [111] [4]  [1830262890764540313905576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:50] [5][Microsoft-Windows-HttpService] [113] [4]  [18302628907645403139http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/05576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:51] [5][Microsoft-Windows-HttpService] [114] [4]  [18302628907645403139http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/5576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:51] [5][Microsoft-Windows-HttpService] [117] [4]  [1830262890764540313905576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[2023-03-20 07:52:52] [1101][Microsoft-Windows-Winlogon] [7001] [4]  [3S-1-5-21-610162358-3360502950-3579955185-1006]
[2023-03-20 07:52:52] [0][Microsoft-Windows-IsolatedUserMode] [5] [4]  [000NULL]
[2023-03-20 07:52:52] [0][Microsoft-Windows-IsolatedUserMode] [1] [4]  [6309880\??\C:\WINDOWS\System32\NgcIso.exe]
[2023-03-20 07:52:54] [0][Service Control Manager] [7034] [1]  [Grafana1]
[2023-03-20 07:53:00] [0][DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[2023-03-20 07:53:00] [0][DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[2023-03-20 07:53:00] [0][DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[2023-03-20 07:53:00] [0][DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[2023-03-20 07:53:05] [0][nhi] [9007] [4]  []
[2023-03-20 07:53:18] [0][nhi] [9008] [4]  []
[2023-03-20 07:53:25] [0][Microsoft-Windows-Time-Service] [37] [4]  [time.windows.com,0x9 (ntp.m|0x9|0.0.0.0:123->52.231.114.183:123)]
[2023-03-20 07:53:34] [0][nhi] [9007] [4]  []
[2023-03-20 07:53:38] [11][Microsoft-Windows-Kernel-General] [24] [4]  [0-540000]
[2023-03-20 07:53:38] [5][Microsoft-Windows-Kernel-General] [1] [4]  [2023-03-19T22:53:38.3394714Z2023-03-19T22:53:41.4596642Z-31201\Device\HarddiskVolume3\Windows\System32\svchost.exe315082023-03-20T07:53:38.3394714Z-540falsefalse]
[2023-03-20 07:53:38] [0][Microsoft-Windows-Time-Service] [35] [4]  [time.windows.com,0x9 (ntp.m|0x9|0.0.0.0:123->52.231.114.183:123)30777608204]
[2023-03-20 07:53:38] [11][Microsoft-Windows-Kernel-General] [24] [4]  [0-540000]
[2023-03-20 07:53:38] [5][Microsoft-Windows-Kernel-General] [1] [4]  [2023-03-19T22:53:38.3416821Z2023-03-19T22:53:38.3394714Z21\Device\HarddiskVolume3\Windows\System32\svchost.exe315082023-03-20T07:53:38.3416821Z-540falsefalse]
[2023-03-20 07:53:38] [11][Microsoft-Windows-Kernel-General] [24] [4]  [0-540000]
[2023-03-20 07:53:38] [5][Microsoft-Windows-Kernel-General] [1] [4]  [2023-03-19T22:53:38.3437167Z2023-03-19T22:53:38.3431453Z01\Device\HarddiskVolume3\Windows\System32\svchost.exe315082023-03-20T07:53:38.3437167Z-540falsefalse]
[2023-03-20 07:53:40] [0][Microsoft-Windows-Kernel-General] [16] [4]  [109\??\C:\Users\realssj\AppData\Local\Packages\AppUp.IntelGraphicsExperience_8j3eq9eme6ctt\Settings\settings.dat21]
[2023-03-20 07:56:55] [0][DCOM] [10010] [1]  [{8CFC164F-4BE5-4FDD-94E9-E2AF73ED4A19}]
[2023-03-20 08:00:49] [0][Microsoft-Windows-IsolatedUserMode] [2] [4]  [6309880]
[2023-03-20 08:02:05] [0][Microsoft-Windows-Kernel-General] [16] [4]  [35\SystemRoot\System32\config\DRIVERS512122579]
[2023-03-20 08:02:12] [0][nhi] [9008] [4]  []
[2023-03-20 08:02:28] [0][nhi] [9007] [4]  []
[2023-03-20 08:03:16] [1][Microsoft-Windows-WindowsUpdateClient] [44] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.490.0){9fec9f88-474a-41ae-ad90-46d1a7e4180f}200]
[2023-03-20 08:03:16] [1][Microsoft-Windows-WindowsUpdateClient] [43] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.490.0){9fec9f88-474a-41ae-ad90-46d1a7e4180f}200]
[2023-03-20 08:03:22] [0][Service Control Manager] [7045] [4]  [MpKsl9d1ba3fdC:\ProgramData\Microsoft\Windows Defender\Definition Updates\{A0C7EF7E-6E4D-40D2-9253-9A9935FCE2D9}\MpKslDrv.sys커널 모드 드라이버요청 시 시작]
[2023-03-20 08:03:22] [1][Microsoft-Windows-WindowsUpdateClient] [19] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.490.0){9fec9f88-474a-41ae-ad90-46d1a7e4180f}200{9482f4b4-e343-43b6-b170-9a65bc822c77}]
[2023-03-20 08:03:37] [0][nhi] [9008] [4]  []
[2023-03-20 08:03:43] [0][Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[2023-03-20 08:03:43] [0][Microsoft-Windows-Time-Service] [37] [4]  [time.windows.com,0x9 (ntp.m|0x9|0.0.0.0:123->52.231.114.183:123)]
[2023-03-20 08:03:44] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer요청 시 시작자동 시작TrustedInstaller]
[2023-03-20 08:03:47] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer자동 시작요청 시 시작TrustedInstaller]
[2023-03-20 08:03:49] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer요청 시 시작자동 시작TrustedInstaller]
[2023-03-20 08:03:53] [0][nhi] [9007] [4]  []
[2023-03-20 08:03:55] [0][Microsoft-Windows-Kernel-General] [16] [4]  [41\??\C:\WINDOWS\System32\config\COMPONENTS21850515145]
[2023-03-20 08:04:15] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer자동 시작요청 시 시작TrustedInstaller]
[2023-03-20 08:04:15] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer요청 시 시작자동 시작TrustedInstaller]
[2023-03-20 08:04:17] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer자동 시작요청 시 시작TrustedInstaller]
[2023-03-20 08:04:49] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer요청 시 시작자동 시작TrustedInstaller]
[2023-03-20 08:05:07] [1][Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9PB1PFTHHM15-Microsoft.UI.Xaml.2.4{89d67c93-0628-4aa9-a651-85f294d8c0b4}1]
[2023-03-20 08:05:14] [1][Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[2023-03-20 08:05:14] [1][Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9N4TXPCVRNGF-Microsoft.LanguageExperiencePackko-KR{15c9fb2d-7a52-4f2d-9321-eb662b3f5844}1]
[2023-03-20 08:05:16] [1][Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4LS1F-Microsoft.StorePurchaseApp{1a5b830a-054b-4135-a9a7-266cbe51ee2f}1]
[2023-03-20 08:05:33] [1][Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[2023-03-20 08:05:35] [1][Microsoft-Windows-WindowsUpdateClient] [20] [1]  [0x80073d029NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[2023-03-20 08:05:48] [1][Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NFTCH6J7FHV-Microsoft.PowerAutomateDesktop{421e3d47-f4ed-4dbe-bc66-f2f730f53611}1]
[2023-03-20 08:05:49] [1][Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9N4TXPCVRNGF-Microsoft.LanguageExperiencePackko-KR{15c9fb2d-7a52-4f2d-9321-eb662b3f5844}1]
[2023-03-20 08:05:50] [0][Microsoft-Windows-Kernel-General] [16] [4]  [117\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.LanguageExperiencePackko-KR_8wekyb3d8bbwe\Settings\settings.dat11]
[2023-03-20 08:05:51] [0][Microsoft-Windows-Kernel-General] [16] [4]  [140\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.StorePurchaseApp_12301.1401.8.0_x64__8wekyb3d8bbwe\ActivationStore.dat00]
[2023-03-20 08:05:51] [1][Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9N4TXPCVRNGF-Microsoft.LanguageExperiencePackko-KR{15c9fb2d-7a52-4f2d-9321-eb662b3f5844}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[2023-03-20 08:05:54] [1][Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9NBLGGH4LS1F-Microsoft.StorePurchaseApp{1a5b830a-054b-4135-a9a7-266cbe51ee2f}1]
[2023-03-20 08:05:55] [0][Microsoft-Windows-Kernel-General] [16] [4]  [106\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.StorePurchaseApp_8wekyb3d8bbwe\Settings\settings.dat11]
[2023-03-20 08:05:56] [1][Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9NBLGGH4LS1F-Microsoft.StorePurchaseApp{1a5b830a-054b-4135-a9a7-266cbe51ee2f}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[2023-03-20 08:06:10] [1][Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9NFTCH6J7FHV-Microsoft.PowerAutomateDesktop{421e3d47-f4ed-4dbe-bc66-f2f730f53611}1]
[2023-03-20 08:06:12] [1][Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9NFTCH6J7FHV-Microsoft.PowerAutomateDesktop{421e3d47-f4ed-4dbe-bc66-f2f730f53611}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[2023-03-20 08:10:13] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer자동 시작요청 시 시작TrustedInstaller]
[2023-03-20 08:12:34] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer요청 시 시작자동 시작TrustedInstaller]
[2023-03-20 08:12:41] [0][Microsoft-Windows-Kernel-General] [16] [4]  [52\??\C:\WINDOWS\System32\SMI\Store\Machine\schema.dat148392490]
[2023-03-20 08:13:46] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer자동 시작요청 시 시작TrustedInstaller]
[2023-03-20 08:20:46] [0][DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[2023-03-20 08:21:03] [0][Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[2023-03-20 08:37:34] [0][DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[2023-03-20 08:38:07] [0][Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[2023-03-20 08:55:11] [0][Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[2023-03-20 09:12:15] [0][Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[2023-03-20 09:35:22] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer요청 시 시작자동 시작TrustedInstaller]
[2023-03-20 09:36:32] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer자동 시작요청 시 시작TrustedInstaller]
[2023-03-20 09:38:04] [0][Microsoft-Windows-Kernel-General] [16] [4]  [102\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.WindowsStore_8wekyb3d8bbwe\Settings\settings.dat132]
[2023-03-20 09:47:54] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer요청 시 시작자동 시작TrustedInstaller]
[2023-03-20 09:52:42] [0][Service Control Manager] [7040] [4]  [Windows Modules Installer자동 시작요청 시 시작TrustedInstaller]
