[0][2023-03-17 08:05:34] [e1dexpress] [27] [2]  [Intel(R) Ethernet Connection (10) I219-V]
[0][2023-03-17 08:05:35] [Microsoft-Windows-Ntfs] [98] [4]  [D:\Device\HarddiskVolume40]
[0][2023-03-17 08:05:35] [Microsoft-Windows-Power-Troubleshooter] [1] [4]  [2023-03-16T08:13:03.3694244Z2023-03-16T23:05:34.5791650Z1374718411459133082242739314538031979728129650000082]
[0][2023-03-17 08:05:35] [BTHUSB] [18] [4]  []
[158][2023-03-17 08:05:37] [Microsoft-Windows-Kernel-Power] [507] [4]  [034191780003419178099false2500true03072541falsetrue070truetrue4false49820504902140341917800003063629false4982049820341902800050490504900040]
[268][2023-03-17 08:05:37] [Microsoft-Windows-Kernel-Power] [566] [4]  [14252134190284982050490498205049040true25]
[0][2023-03-17 08:05:39] [Netwtw10] [6062] [2]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[5][2023-03-17 08:05:39] [Microsoft-Windows-HttpService] [111] [4]  [1830262891194037043405576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[5][2023-03-17 08:05:39] [Microsoft-Windows-HttpService] [113] [4]  [18302628911940370434http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/05576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[1101][2023-03-17 08:05:41] [Microsoft-Windows-Winlogon] [7001] [4]  [2S-1-5-21-610162358-3360502950-3579955185-1006]
[0][2023-03-17 08:05:41] [Microsoft-Windows-IsolatedUserMode] [5] [4]  [000NULL]
[0][2023-03-17 08:05:41] [Microsoft-Windows-IsolatedUserMode] [1] [4]  [6185760\??\C:\WINDOWS\System32\NgcIso.exe]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:54] [nhi] [9007] [4]  []
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [125\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\User.dat415]
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [132\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\UserClasses.dat131]
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [179\??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\7857607283c9b5ab_COM15.dat11]
[0][2023-03-17 08:06:04] [nhi] [9008] [4]  []
[0][2023-03-17 08:06:20] [nhi] [9007] [4]  []
[1][2023-03-17 08:06:27] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200]
[1][2023-03-17 08:06:29] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200]
[0][2023-03-17 08:06:37] [Microsoft-Windows-Kernel-General] [16] [4]  [35\??\C:\WINDOWS\system32\config\ELAM21]
[0][2023-03-17 08:06:42] [Microsoft-Windows-Kernel-General] [16] [4]  [102\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\Settings\settings.dat11]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [113\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\SystemAppData\Helium\User.dat11]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [120\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\SystemAppData\Helium\UserClasses.dat21]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [167\??\C:\ProgramData\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\7cbc6e7cb0f127c7_COM15.dat11]
[0][2023-03-17 08:07:19] [Service Control Manager] [7045] [4]  [MpKsla8252090C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{A0C2F935-2729-45F9-A63C-29E23DFF8784}\MpKslDrv.sys커널 모드 드라이버요청 시 시작]
[1][2023-03-17 08:07:20] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200{9482f4b4-e343-43b6-b170-9a65bc822c77}]
[0][2023-03-17 08:07:26] [Service Control Manager] [7045] [4]  [Chrome 원격 데스크톱 서비스"C:\Program Files (x86)\Google\Chrome Remote Desktop\112.0.5615.26\remoting_host.exe" --type=daemon --host-config="C:\ProgramData\Google\Chrome Remote Desktop\host.json"사용자 모드 서비스요청 시 시작LocalSystem]
[0][2023-03-17 08:07:27] [Service Control Manager] [7040] [4]  [Chrome 원격 데스크톱 서비스요청 시 시작자동 시작chromoting]
[0][2023-03-17 08:09:40] [Microsoft-Windows-Kernel-General] [16] [4]  [120\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat3445146]
[0][2023-03-17 08:11:05] [Microsoft-Windows-Kernel-General] [16] [4]  [117\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat21]
[0][2023-03-17 08:11:40] [nhi] [9008] [4]  []
[0][2023-03-17 08:11:56] [nhi] [9007] [4]  []
[0][2023-03-17 08:14:38] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:19:36] [Microsoft-Windows-IsolatedUserMode] [2] [4]  [6185760]
[0][2023-03-17 08:20:04] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 08:20:04] [Microsoft-Windows-Time-Service] [37] [4]  [time.windows.com,0x9 (ntp.m|0x9|0.0.0.0:123->52.231.114.183:123)]
[1][2023-03-17 08:20:11] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[0][2023-03-17 08:20:12] [nhi] [9008] [4]  []
[0][2023-03-17 08:20:28] [nhi] [9007] [4]  []
[1][2023-03-17 08:20:39] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:37:09] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[0][2023-03-17 08:37:24] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[1][2023-03-17 08:37:29] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1]
[1][2023-03-17 08:37:33] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9WZDNCRFJ3P2-MICROSOFT.ZUNEVIDEO{44d89353-349b-4088-b7a8-bcc44e8a5611}1]
[0][2023-03-17 08:37:39] [Microsoft-Windows-Kernel-General] [16] [4]  [144\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x86__8wekyb3d8bbwe\ActivationStore.dat00]
[1][2023-03-17 08:37:41] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9WZDNCRFJ3P2-MICROSOFT.ZUNEVIDEO{44d89353-349b-4088-b7a8-bcc44e8a5611}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[0][2023-03-17 08:37:55] [Microsoft-Windows-Kernel-General] [16] [4]  [144\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x64__8wekyb3d8bbwe\ActivationStore.dat00]
[1][2023-03-17 08:37:57] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1]
[1][2023-03-17 08:37:59] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[1][2023-03-17 08:37:59] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:38:00] [Microsoft-Windows-WindowsUpdateClient] [20] [1]  [0x80073d029NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[0][2023-03-17 08:50:16] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [104\??\C:\Users\realssj\AppData\Local\Packages\BandizipShellext_gm2yv9jwr5epy\SystemAppData\Helium\User.dat71]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [111\??\C:\Users\realssj\AppData\Local\Packages\BandizipShellext_gm2yv9jwr5epy\SystemAppData\Helium\UserClasses.dat11]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [158\??\C:\ProgramData\Packages\BandizipShellext_gm2yv9jwr5epy\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\ec441f9b41a7fcb5_COM15.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [106\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [113\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [160\??\C:\ProgramData\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\5bba2bea64748746_COM15.dat11]
[0][2023-03-17 08:54:28] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 09:11:32] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 09:27:29] [Microsoft-Windows-Kernel-General] [16] [4]  [102\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\Settings\settings.dat21]
[0][2023-03-17 09:28:36] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 11:45:41] [nhi] [9008] [4]  []
[0][2023-03-17 11:45:57] [nhi] [9007] [4]  []
[5][2023-03-17 11:58:35] [Microsoft-Windows-HttpService] [114] [4]  [18302628911940370434http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/5576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[5][2023-03-17 11:58:35] [Microsoft-Windows-HttpService] [117] [4]  [1830262891194037043405576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[0][2023-03-17 12:00:00] [EventLog] [6013] [4]  [12670060]
[0][2023-03-17 12:52:02] [Netwtw10] [7021] [4]  []
[0][2023-03-17 12:52:02] [Netwtw10] [7003] [4]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[0][2023-03-17 12:52:12] [Netwtw10] [6062] [2]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[0][2023-03-17 08:05:34] [e1dexpress] [27] [2]  [Intel(R) Ethernet Connection (10) I219-V]
[0][2023-03-17 08:05:35] [Microsoft-Windows-Ntfs] [98] [4]  [D:\Device\HarddiskVolume40]
[0][2023-03-17 08:05:35] [Microsoft-Windows-Power-Troubleshooter] [1] [4]  [2023-03-16T08:13:03.3694244Z2023-03-16T23:05:34.5791650Z1374718411459133082242739314538031979728129650000082]
[0][2023-03-17 08:05:35] [BTHUSB] [18] [4]  []
[158][2023-03-17 08:05:37] [Microsoft-Windows-Kernel-Power] [507] [4]  [034191780003419178099false2500true03072541falsetrue070truetrue4false49820504902140341917800003063629false4982049820341902800050490504900040]
[268][2023-03-17 08:05:37] [Microsoft-Windows-Kernel-Power] [566] [4]  [14252134190284982050490498205049040true25]
[0][2023-03-17 08:05:39] [Netwtw10] [6062] [2]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[5][2023-03-17 08:05:39] [Microsoft-Windows-HttpService] [111] [4]  [1830262891194037043405576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[5][2023-03-17 08:05:39] [Microsoft-Windows-HttpService] [113] [4]  [18302628911940370434http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/05576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[1101][2023-03-17 08:05:41] [Microsoft-Windows-Winlogon] [7001] [4]  [2S-1-5-21-610162358-3360502950-3579955185-1006]
[0][2023-03-17 08:05:41] [Microsoft-Windows-IsolatedUserMode] [5] [4]  [000NULL]
[0][2023-03-17 08:05:41] [Microsoft-Windows-IsolatedUserMode] [1] [4]  [6185760\??\C:\WINDOWS\System32\NgcIso.exe]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:54] [nhi] [9007] [4]  []
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [125\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\User.dat415]
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [132\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\UserClasses.dat131]
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [179\??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\7857607283c9b5ab_COM15.dat11]
[0][2023-03-17 08:06:04] [nhi] [9008] [4]  []
[0][2023-03-17 08:06:20] [nhi] [9007] [4]  []
[1][2023-03-17 08:06:27] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200]
[1][2023-03-17 08:06:29] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200]
[0][2023-03-17 08:06:37] [Microsoft-Windows-Kernel-General] [16] [4]  [35\??\C:\WINDOWS\system32\config\ELAM21]
[0][2023-03-17 08:06:42] [Microsoft-Windows-Kernel-General] [16] [4]  [102\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\Settings\settings.dat11]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [113\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\SystemAppData\Helium\User.dat11]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [120\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\SystemAppData\Helium\UserClasses.dat21]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [167\??\C:\ProgramData\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\7cbc6e7cb0f127c7_COM15.dat11]
[0][2023-03-17 08:07:19] [Service Control Manager] [7045] [4]  [MpKsla8252090C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{A0C2F935-2729-45F9-A63C-29E23DFF8784}\MpKslDrv.sys커널 모드 드라이버요청 시 시작]
[1][2023-03-17 08:07:20] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200{9482f4b4-e343-43b6-b170-9a65bc822c77}]
[0][2023-03-17 08:07:26] [Service Control Manager] [7045] [4]  [Chrome 원격 데스크톱 서비스"C:\Program Files (x86)\Google\Chrome Remote Desktop\112.0.5615.26\remoting_host.exe" --type=daemon --host-config="C:\ProgramData\Google\Chrome Remote Desktop\host.json"사용자 모드 서비스요청 시 시작LocalSystem]
[0][2023-03-17 08:07:27] [Service Control Manager] [7040] [4]  [Chrome 원격 데스크톱 서비스요청 시 시작자동 시작chromoting]
[0][2023-03-17 08:09:40] [Microsoft-Windows-Kernel-General] [16] [4]  [120\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat3445146]
[0][2023-03-17 08:11:05] [Microsoft-Windows-Kernel-General] [16] [4]  [117\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat21]
[0][2023-03-17 08:11:40] [nhi] [9008] [4]  []
[0][2023-03-17 08:11:56] [nhi] [9007] [4]  []
[0][2023-03-17 08:14:38] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:19:36] [Microsoft-Windows-IsolatedUserMode] [2] [4]  [6185760]
[0][2023-03-17 08:20:04] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 08:20:04] [Microsoft-Windows-Time-Service] [37] [4]  [time.windows.com,0x9 (ntp.m|0x9|0.0.0.0:123->52.231.114.183:123)]
[1][2023-03-17 08:20:11] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[0][2023-03-17 08:20:12] [nhi] [9008] [4]  []
[0][2023-03-17 08:20:28] [nhi] [9007] [4]  []
[1][2023-03-17 08:20:39] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:37:09] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[0][2023-03-17 08:37:24] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[1][2023-03-17 08:37:29] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1]
[1][2023-03-17 08:37:33] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9WZDNCRFJ3P2-MICROSOFT.ZUNEVIDEO{44d89353-349b-4088-b7a8-bcc44e8a5611}1]
[0][2023-03-17 08:37:39] [Microsoft-Windows-Kernel-General] [16] [4]  [144\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x86__8wekyb3d8bbwe\ActivationStore.dat00]
[1][2023-03-17 08:37:41] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9WZDNCRFJ3P2-MICROSOFT.ZUNEVIDEO{44d89353-349b-4088-b7a8-bcc44e8a5611}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[0][2023-03-17 08:37:55] [Microsoft-Windows-Kernel-General] [16] [4]  [144\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x64__8wekyb3d8bbwe\ActivationStore.dat00]
[1][2023-03-17 08:37:57] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1]
[1][2023-03-17 08:37:59] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[1][2023-03-17 08:37:59] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:38:00] [Microsoft-Windows-WindowsUpdateClient] [20] [1]  [0x80073d029NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[0][2023-03-17 08:50:16] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [104\??\C:\Users\realssj\AppData\Local\Packages\BandizipShellext_gm2yv9jwr5epy\SystemAppData\Helium\User.dat71]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [111\??\C:\Users\realssj\AppData\Local\Packages\BandizipShellext_gm2yv9jwr5epy\SystemAppData\Helium\UserClasses.dat11]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [158\??\C:\ProgramData\Packages\BandizipShellext_gm2yv9jwr5epy\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\ec441f9b41a7fcb5_COM15.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [106\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [113\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [160\??\C:\ProgramData\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\5bba2bea64748746_COM15.dat11]
[0][2023-03-17 08:54:28] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 09:11:32] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 09:27:29] [Microsoft-Windows-Kernel-General] [16] [4]  [102\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\Settings\settings.dat21]
[0][2023-03-17 09:28:36] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 11:45:41] [nhi] [9008] [4]  []
[0][2023-03-17 11:45:57] [nhi] [9007] [4]  []
[5][2023-03-17 11:58:35] [Microsoft-Windows-HttpService] [114] [4]  [18302628911940370434http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/5576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[5][2023-03-17 11:58:35] [Microsoft-Windows-HttpService] [117] [4]  [1830262891194037043405576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[0][2023-03-17 12:00:00] [EventLog] [6013] [4]  [12670060]
[0][2023-03-17 12:52:02] [Netwtw10] [7021] [4]  []
[0][2023-03-17 12:52:02] [Netwtw10] [7003] [4]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[0][2023-03-17 12:52:12] [Netwtw10] [6062] [2]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[0][2023-03-17 08:05:34] [e1dexpress] [27] [2]  [Intel(R) Ethernet Connection (10) I219-V]
[0][2023-03-17 08:05:35] [Microsoft-Windows-Ntfs] [98] [4]  [D:\Device\HarddiskVolume40]
[0][2023-03-17 08:05:35] [Microsoft-Windows-Power-Troubleshooter] [1] [4]  [2023-03-16T08:13:03.3694244Z2023-03-16T23:05:34.5791650Z1374718411459133082242739314538031979728129650000082]
[0][2023-03-17 08:05:35] [BTHUSB] [18] [4]  []
[158][2023-03-17 08:05:37] [Microsoft-Windows-Kernel-Power] [507] [4]  [034191780003419178099false2500true03072541falsetrue070truetrue4false49820504902140341917800003063629false4982049820341902800050490504900040]
[268][2023-03-17 08:05:37] [Microsoft-Windows-Kernel-Power] [566] [4]  [14252134190284982050490498205049040true25]
[0][2023-03-17 08:05:39] [Netwtw10] [6062] [2]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[5][2023-03-17 08:05:39] [Microsoft-Windows-HttpService] [111] [4]  [1830262891194037043405576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[5][2023-03-17 08:05:39] [Microsoft-Windows-HttpService] [113] [4]  [18302628911940370434http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/05576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[1101][2023-03-17 08:05:41] [Microsoft-Windows-Winlogon] [7001] [4]  [2S-1-5-21-610162358-3360502950-3579955185-1006]
[0][2023-03-17 08:05:41] [Microsoft-Windows-IsolatedUserMode] [5] [4]  [000NULL]
[0][2023-03-17 08:05:41] [Microsoft-Windows-IsolatedUserMode] [1] [4]  [6185760\??\C:\WINDOWS\System32\NgcIso.exe]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:54] [nhi] [9007] [4]  []
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [125\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\User.dat415]
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [132\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\UserClasses.dat131]
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [179\??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\7857607283c9b5ab_COM15.dat11]
[0][2023-03-17 08:06:04] [nhi] [9008] [4]  []
[0][2023-03-17 08:06:20] [nhi] [9007] [4]  []
[1][2023-03-17 08:06:27] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200]
[1][2023-03-17 08:06:29] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200]
[0][2023-03-17 08:06:37] [Microsoft-Windows-Kernel-General] [16] [4]  [35\??\C:\WINDOWS\system32\config\ELAM21]
[0][2023-03-17 08:06:42] [Microsoft-Windows-Kernel-General] [16] [4]  [102\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\Settings\settings.dat11]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [113\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\SystemAppData\Helium\User.dat11]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [120\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\SystemAppData\Helium\UserClasses.dat21]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [167\??\C:\ProgramData\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\7cbc6e7cb0f127c7_COM15.dat11]
[0][2023-03-17 08:07:19] [Service Control Manager] [7045] [4]  [MpKsla8252090C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{A0C2F935-2729-45F9-A63C-29E23DFF8784}\MpKslDrv.sys커널 모드 드라이버요청 시 시작]
[1][2023-03-17 08:07:20] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200{9482f4b4-e343-43b6-b170-9a65bc822c77}]
[0][2023-03-17 08:07:26] [Service Control Manager] [7045] [4]  [Chrome 원격 데스크톱 서비스"C:\Program Files (x86)\Google\Chrome Remote Desktop\112.0.5615.26\remoting_host.exe" --type=daemon --host-config="C:\ProgramData\Google\Chrome Remote Desktop\host.json"사용자 모드 서비스요청 시 시작LocalSystem]
[0][2023-03-17 08:07:27] [Service Control Manager] [7040] [4]  [Chrome 원격 데스크톱 서비스요청 시 시작자동 시작chromoting]
[0][2023-03-17 08:09:40] [Microsoft-Windows-Kernel-General] [16] [4]  [120\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat3445146]
[0][2023-03-17 08:11:05] [Microsoft-Windows-Kernel-General] [16] [4]  [117\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat21]
[0][2023-03-17 08:11:40] [nhi] [9008] [4]  []
[0][2023-03-17 08:11:56] [nhi] [9007] [4]  []
[0][2023-03-17 08:14:38] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:19:36] [Microsoft-Windows-IsolatedUserMode] [2] [4]  [6185760]
[0][2023-03-17 08:20:04] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 08:20:04] [Microsoft-Windows-Time-Service] [37] [4]  [time.windows.com,0x9 (ntp.m|0x9|0.0.0.0:123->52.231.114.183:123)]
[1][2023-03-17 08:20:11] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[0][2023-03-17 08:20:12] [nhi] [9008] [4]  []
[0][2023-03-17 08:20:28] [nhi] [9007] [4]  []
[1][2023-03-17 08:20:39] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:37:09] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[0][2023-03-17 08:37:24] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[1][2023-03-17 08:37:29] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1]
[1][2023-03-17 08:37:33] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9WZDNCRFJ3P2-MICROSOFT.ZUNEVIDEO{44d89353-349b-4088-b7a8-bcc44e8a5611}1]
[0][2023-03-17 08:37:39] [Microsoft-Windows-Kernel-General] [16] [4]  [144\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x86__8wekyb3d8bbwe\ActivationStore.dat00]
[1][2023-03-17 08:37:41] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9WZDNCRFJ3P2-MICROSOFT.ZUNEVIDEO{44d89353-349b-4088-b7a8-bcc44e8a5611}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[0][2023-03-17 08:37:55] [Microsoft-Windows-Kernel-General] [16] [4]  [144\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x64__8wekyb3d8bbwe\ActivationStore.dat00]
[1][2023-03-17 08:37:57] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1]
[1][2023-03-17 08:37:59] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[1][2023-03-17 08:37:59] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:38:00] [Microsoft-Windows-WindowsUpdateClient] [20] [1]  [0x80073d029NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[0][2023-03-17 08:50:16] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [104\??\C:\Users\realssj\AppData\Local\Packages\BandizipShellext_gm2yv9jwr5epy\SystemAppData\Helium\User.dat71]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [111\??\C:\Users\realssj\AppData\Local\Packages\BandizipShellext_gm2yv9jwr5epy\SystemAppData\Helium\UserClasses.dat11]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [158\??\C:\ProgramData\Packages\BandizipShellext_gm2yv9jwr5epy\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\ec441f9b41a7fcb5_COM15.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [106\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [113\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [160\??\C:\ProgramData\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\5bba2bea64748746_COM15.dat11]
[0][2023-03-17 08:54:28] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 09:11:32] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 09:27:29] [Microsoft-Windows-Kernel-General] [16] [4]  [102\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\Settings\settings.dat21]
[0][2023-03-17 09:28:36] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 11:45:41] [nhi] [9008] [4]  []
[0][2023-03-17 11:45:57] [nhi] [9007] [4]  []
[5][2023-03-17 11:58:35] [Microsoft-Windows-HttpService] [114] [4]  [18302628911940370434http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/5576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[5][2023-03-17 11:58:35] [Microsoft-Windows-HttpService] [117] [4]  [1830262891194037043405576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[0][2023-03-17 12:00:00] [EventLog] [6013] [4]  [12670060]
[0][2023-03-17 12:52:02] [Netwtw10] [7021] [4]  []
[0][2023-03-17 12:52:02] [Netwtw10] [7003] [4]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[0][2023-03-17 12:52:12] [Netwtw10] [6062] [2]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[0][2023-03-17 08:05:34] [e1dexpress] [27] [2]  [Intel(R) Ethernet Connection (10) I219-V]
[0][2023-03-17 08:05:35] [Microsoft-Windows-Ntfs] [98] [4]  [D:\Device\HarddiskVolume40]
[0][2023-03-17 08:05:35] [Microsoft-Windows-Power-Troubleshooter] [1] [4]  [2023-03-16T08:13:03.3694244Z2023-03-16T23:05:34.5791650Z1374718411459133082242739314538031979728129650000082]
[0][2023-03-17 08:05:35] [BTHUSB] [18] [4]  []
[158][2023-03-17 08:05:37] [Microsoft-Windows-Kernel-Power] [507] [4]  [034191780003419178099false2500true03072541falsetrue070truetrue4false49820504902140341917800003063629false4982049820341902800050490504900040]
[268][2023-03-17 08:05:37] [Microsoft-Windows-Kernel-Power] [566] [4]  [14252134190284982050490498205049040true25]
[0][2023-03-17 08:05:39] [Netwtw10] [6062] [2]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[5][2023-03-17 08:05:39] [Microsoft-Windows-HttpService] [111] [4]  [1830262891194037043405576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[5][2023-03-17 08:05:39] [Microsoft-Windows-HttpService] [113] [4]  [18302628911940370434http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/05576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[1101][2023-03-17 08:05:41] [Microsoft-Windows-Winlogon] [7001] [4]  [2S-1-5-21-610162358-3360502950-3579955185-1006]
[0][2023-03-17 08:05:41] [Microsoft-Windows-IsolatedUserMode] [5] [4]  [000NULL]
[0][2023-03-17 08:05:41] [Microsoft-Windows-IsolatedUserMode] [1] [4]  [6185760\??\C:\WINDOWS\System32\NgcIso.exe]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:48] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{6B3B8D23-FA8D-40B9-8DBD-B950333E2C52}{4839DDB7-58C2-48F5-8283-E1D1807D0D7D}NT AUTHORITYLOCAL SERVICES-1-5-19LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:05:54] [nhi] [9007] [4]  []
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [125\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\User.dat415]
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [132\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\UserClasses.dat131]
[0][2023-03-17 08:05:56] [Microsoft-Windows-Kernel-General] [16] [4]  [179\??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\7857607283c9b5ab_COM15.dat11]
[0][2023-03-17 08:06:04] [nhi] [9008] [4]  []
[0][2023-03-17 08:06:20] [nhi] [9007] [4]  []
[1][2023-03-17 08:06:27] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200]
[1][2023-03-17 08:06:29] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200]
[0][2023-03-17 08:06:37] [Microsoft-Windows-Kernel-General] [16] [4]  [35\??\C:\WINDOWS\system32\config\ELAM21]
[0][2023-03-17 08:06:42] [Microsoft-Windows-Kernel-General] [16] [4]  [102\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\Settings\settings.dat11]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [113\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\SystemAppData\Helium\User.dat11]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [120\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\SystemAppData\Helium\UserClasses.dat21]
[0][2023-03-17 08:06:46] [Microsoft-Windows-Kernel-General] [16] [4]  [167\??\C:\ProgramData\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\7cbc6e7cb0f127c7_COM15.dat11]
[0][2023-03-17 08:07:19] [Service Control Manager] [7045] [4]  [MpKsla8252090C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{A0C2F935-2729-45F9-A63C-29E23DFF8784}\MpKslDrv.sys커널 모드 드라이버요청 시 시작]
[1][2023-03-17 08:07:20] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [Microsoft Defender Antivirus용 보안 인텔리전스 업데이트 - KB2267602 (버전 1.385.223.0){9b742c9a-9113-4e80-ada5-9adcdf972716}200{9482f4b4-e343-43b6-b170-9a65bc822c77}]
[0][2023-03-17 08:07:26] [Service Control Manager] [7045] [4]  [Chrome 원격 데스크톱 서비스"C:\Program Files (x86)\Google\Chrome Remote Desktop\112.0.5615.26\remoting_host.exe" --type=daemon --host-config="C:\ProgramData\Google\Chrome Remote Desktop\host.json"사용자 모드 서비스요청 시 시작LocalSystem]
[0][2023-03-17 08:07:27] [Service Control Manager] [7040] [4]  [Chrome 원격 데스크톱 서비스요청 시 시작자동 시작chromoting]
[0][2023-03-17 08:09:40] [Microsoft-Windows-Kernel-General] [16] [4]  [120\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat3445146]
[0][2023-03-17 08:11:05] [Microsoft-Windows-Kernel-General] [16] [4]  [117\??\C:\Users\realssj\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat21]
[0][2023-03-17 08:11:40] [nhi] [9008] [4]  []
[0][2023-03-17 08:11:56] [nhi] [9007] [4]  []
[0][2023-03-17 08:14:38] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:19:36] [Microsoft-Windows-IsolatedUserMode] [2] [4]  [6185760]
[0][2023-03-17 08:20:04] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 08:20:04] [Microsoft-Windows-Time-Service] [37] [4]  [time.windows.com,0x9 (ntp.m|0x9|0.0.0.0:123->52.231.114.183:123)]
[1][2023-03-17 08:20:11] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[0][2023-03-17 08:20:12] [nhi] [9008] [4]  []
[0][2023-03-17 08:20:28] [nhi] [9007] [4]  []
[1][2023-03-17 08:20:39] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:02] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH3FRZM-Microsoft.VCLibs.140.00{d82f41c1-893a-4a90-ac94-8f83da52a274}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:37:04] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:37:09] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9NBLGGH4RV3K-Microsoft.VCLibs.140.00.UWPDesktop{b34f488c-7eb5-489e-8d93-a30096b87664}1]
[0][2023-03-17 08:37:24] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[1][2023-03-17 08:37:29] [Microsoft-Windows-WindowsUpdateClient] [44] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1]
[1][2023-03-17 08:37:33] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9WZDNCRFJ3P2-MICROSOFT.ZUNEVIDEO{44d89353-349b-4088-b7a8-bcc44e8a5611}1]
[0][2023-03-17 08:37:39] [Microsoft-Windows-Kernel-General] [16] [4]  [144\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x86__8wekyb3d8bbwe\ActivationStore.dat00]
[1][2023-03-17 08:37:41] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9WZDNCRFJ3P2-MICROSOFT.ZUNEVIDEO{44d89353-349b-4088-b7a8-bcc44e8a5611}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[0][2023-03-17 08:37:55] [Microsoft-Windows-Kernel-General] [16] [4]  [144\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x64__8wekyb3d8bbwe\ActivationStore.dat00]
[1][2023-03-17 08:37:57] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1]
[1][2023-03-17 08:37:59] [Microsoft-Windows-WindowsUpdateClient] [19] [4]  [9P7VS8XHG9G5-Microsoft.WindowsAppRuntime.1.2{24310aa7-059c-4941-8d4f-60512c2c25cb}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[1][2023-03-17 08:37:59] [Microsoft-Windows-WindowsUpdateClient] [43] [4]  [9NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1]
[1][2023-03-17 08:38:00] [Microsoft-Windows-WindowsUpdateClient] [20] [1]  [0x80073d029NMPJ99VJBWV-Microsoft.YourPhone{350a323c-15fd-45e6-a16a-b9d9da3104ac}1{855e8a7c-ecb4-4ca3-b045-1dfa50104289}]
[0][2023-03-17 08:50:16] [DCOM] [10016] [2]  [응용 프로그램별로컬활성화{2593F8B9-4EAF-457C-B68A-50F6B8EA6B54}{15C20B67-12E7-4BB6-92BB-7AFF07997402}LAPTOP-D55D06IKrealssjS-1-5-21-610162358-3360502950-3579955185-1006LocalHost(LRPC 사용)사용할 수 없음사용할 수 없음]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [104\??\C:\Users\realssj\AppData\Local\Packages\BandizipShellext_gm2yv9jwr5epy\SystemAppData\Helium\User.dat71]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [111\??\C:\Users\realssj\AppData\Local\Packages\BandizipShellext_gm2yv9jwr5epy\SystemAppData\Helium\UserClasses.dat11]
[0][2023-03-17 08:51:22] [Microsoft-Windows-Kernel-General] [16] [4]  [158\??\C:\ProgramData\Packages\BandizipShellext_gm2yv9jwr5epy\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\ec441f9b41a7fcb5_COM15.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [106\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [113\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat11]
[0][2023-03-17 08:51:23] [Microsoft-Windows-Kernel-General] [16] [4]  [160\??\C:\ProgramData\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\S-1-5-21-610162358-3360502950-3579955185-1006\SystemAppData\Helium\Cache\5bba2bea64748746_COM15.dat11]
[0][2023-03-17 08:54:28] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 09:11:32] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 09:27:29] [Microsoft-Windows-Kernel-General] [16] [4]  [102\??\C:\Users\realssj\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\Settings\settings.dat21]
[0][2023-03-17 09:28:36] [Microsoft-Windows-Time-Service] [158] [4]  [VMICTimeProvider]
[0][2023-03-17 11:45:41] [nhi] [9008] [4]  []
[0][2023-03-17 11:45:57] [nhi] [9007] [4]  []
[5][2023-03-17 11:58:35] [Microsoft-Windows-HttpService] [114] [4]  [18302628911940370434http://*:5357/736adae0-87b9-4a89-be5e-80f9ef2eb603/5576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[5][2023-03-17 11:58:35] [Microsoft-Windows-HttpService] [117] [4]  [1830262891194037043405576\Device\HarddiskVolume3\Windows\System32\svchost.exeS-1-5-19]
[0][2023-03-17 12:00:00] [EventLog] [6013] [4]  [12670060]
[0][2023-03-17 12:52:02] [Netwtw10] [7021] [4]  []
[0][2023-03-17 12:52:02] [Netwtw10] [7003] [4]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
[0][2023-03-17 12:52:12] [Netwtw10] [6062] [2]  [\Device\NDMP5Intel(R) Wi-Fi 6 AX201 160MHz]
